#http://logging.apache.org/log4j/1.2/manual.html

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#file name
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:\\java\\workspace3\\log\\example.log
#file size
log4j.appender.A1.MaxFileSize=100KB
#file index number
log4j.appender.A1.MaxBackupIndex=1

# A1 uses PatternLayout.

log4j.appender.A1.layout.ConversionPattern=[%t] [%d{yyyy MMM dd HH:mm:ss}]%m%n
